# Fi-Resist-Wearable

./: .gitignore  pom.xml  readme.md  some
BioHarness BT/: .classpath  .project
android-app/: pom.xml  readme.md
android-app/src/main/: .project  AndroidManifest.xml
node-components/: bower.json  install_client.js  karma.conf.js  package.json
node-components/monitor-app/: config.xml
node-components/monitor-app/www/: index.html
node-components/server/: index.js
node-components/server/constant/: constant.js
node-components/server/model/: model.js
node-components/server/routes/: account.js  firefighter.js  index.js  login.js  logout.js  register.js
node-components/server/socketHandler/: socketHandler.js
node-components/server/static/: app.js  index.html
node-components/server/test/: index.spec.js
phone/: pom.xml
protoype/: config.xml  package.json
protoype/www/: index.html
server/: .bowerrc  bower.json  index.js  karma.conf.js  package.json  pom.xml
server/constant/: constant.js
server/monitor-app/: ionic.project  pom.xml
server/monitor-app/www/js/: bootstrap.js
server/monitor-app/www/js/constant/: index.js
server/monitor-app/www/js/constant/event/: event.js
server/monitor-app/www/js/service/: index.js
server/monitor-app/www/js/view/firefighterDetail/: firefighterDetail.html  firefighterDetail.js
server/monitor-app/www/js/view/firefighterList/: firefighterList.html  firefighterList.js
server/public/: index.html
server/socketHandler/: socketHandler.js
server/test/: index.js  index.spec.js
server/www/: index.html
(+77 files in other folders)
