<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.resist.monitoring</groupId>
	<artifactId>firesist-</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>FiResist Monitoring App</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.errai</groupId>
				<artifactId>cordova-maven-plugin</artifactId>
				<version>2.4.1.Final</version>
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>build-project</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <pluginRepositories>
        <pluginRepository>
            <id>snapshots.jboss.org</id>
            <name>JBoss Snapshot Repository</name>
            <url>http://snapshots.jboss.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

